# Java-data-cookbook

./: README.md  pom.xml
docker/: docker-compose.yaml
flyway-migrations/: pom.xml
flyway-migrations/src/main/resources/db/migration/: V20240311201523__Staff_create.sql
integration-tests/: pom.xml
integration-tests/src/main/java/org/fermented/dairy/data/rest/it/: ITBase.java
jakarta-data-openliberty/: Dockerfile  pom.xml
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/: BookstoreResource.java  SectionResource.java  StaffResource.java
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/mapper/: BookstoreMapper.java  SectionMapper.java
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/rto/: BookstoreRequestRto.java  BookstoreRto.java  SectionRequestRto.java  SectionRto.java  StaffRequestRto.java  StaffRto.java
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/: BookstoreRepository.java  SectionRepository.java  StaffRepository.java
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/flyway/: FlywayMigrator.java
jakarta-data-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/jpa/: Bookstore.java  Section.java
jakarta-data-openliberty/src/main/liberty/config/: server.xml
jakarta-data-openliberty/src/main/resources/db/migration/: V20240308165502__Bookstore_create.sql  V20240311201522__Section_create.sql
jakarta-data-openliberty/src/test/java/org/fermented/dairy/data/rest/it/: EnvironmentArtefacts.java  RestApplicationIT.java
jakarta-data-openliberty/src/test/resources/: log4j.properties
jakarta-jpa-openliberty/: lombok.config  pom.xml
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/: RestApplication.java
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/: BookstoreResource.java  SectionResource.java  StaffResource.java
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/mapper/: StaffMapper.java
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/: AbstractRepository.java  BookstoreRepository.java  Repository.java  SectionRepository.java  StaffRepository.java
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/flyway/: FlywayMigrator.java
jakarta-jpa-openliberty/src/main/java/org/fermented/dairy/data/rest/producers/: MapperProducers.java
jakarta-querydsl-openliberty/: .dockerignore  Dockerfile  pom.xml
jakarta-querydsl-openliberty/src/main/java/org/fermented/dairy/data/rest/boundary/: StaffResource.java
jakarta-querydsl-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/: AbstractRepository.java  BookstoreRepository.java  SectionRepository.java  StaffRepository.java
jakarta-querydsl-openliberty/src/main/java/org/fermented/dairy/data/rest/entity/flyway/: FlywayMigrator.java
jakarta-querydsl-openliberty/src/main/liberty/config/: server.xml
jakarta-querydsl-openliberty/src/test/java/org/fermented/dairy/data/rest/it/: ITEnvironmentExtension.java
jakarta-querydsl-openliberty/src/test/java/org/fermented/dairy/data/rest/it/utils/: LibertyContainer.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/org/fermented/dairy/data/rest/entity/jpa/: Bookstore.java  Section.java  Staff.java
quarkus-panache/: README.md  pom.xml
quarkus-panache/src/main/docker/: Dockerfile.legacy-jar
quarkus-panache/src/main/java/org/fermented/dairy/data/rest/boundary/: BookstoreResource.java  SectionResource.java  StaffResource.java
quarkus-panache/src/main/java/org/fermented/dairy/data/rest/boundary/mapper/: BookstoreMapper.java  SectionMapper.java  StaffMapper.java
quarkus-panache/src/main/java/org/fermented/dairy/data/rest/entity/jpa/: Bookstore.java  Section.java  Staff.java
quarkus-panache/src/main/resources/: application.properties
quarkus-panache/src/test/java/org/fermented/dairy/data/rest/it/: RestApplicationIT.java
rest-boundary-entities/: pom.xml
rest-boundary-entities/src/main/java/org/fermented/dairy/data/rest/boundary/rto/: CreateResponse.java
rest-boundary-mappers/: pom.xml
rest-boundary-mappers/src/main/java/org/fermented/dairy/data/rest/boundary/mapper/: BookstoreMapper.java  SectionMapper.java  StaffMapper.java
spring-data/: HELP.md  pom.xml
spring-data/src/main/java/org/fermented/dairy/data/springdata/: SpringDataApplication.java
spring-data/src/main/java/org/fermented/dairy/data/springdata/boundary/: BookstoreController.java  SectionController.java
spring-data/src/main/java/org/fermented/dairy/data/springdata/boundary/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
spring-data/src/main/java/org/fermented/dairy/data/springdata/config/: MapperConfiguration.java
spring-data/src/main/java/org/fermented/dairy/data/springdata/entity/: BookstoreRepository.java  SectionRepository.java  StreamCrudRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/org/fermented/dairy/data/rest/it/: RestApplicationIT.java
