spring.application.name=spring-data

server.servlet.context-path=/data

management.endpoints.web.base-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testPassword